# Outline
# https://dxw.getoutline.com/settings/api-keys
# Required scopes: documents.list documents.info documents.search collections.info attachments.redirect
OUTLINE_API_KEY = 
OUTLINE_COLLECTION_ID = 

# Server Configuration
PORT = 4567