# Outline
# https://dxw.getoutline.com/settings/api-keys
# Required scopes: documents.info documents.search attachments.redirect collections.info collections.documents
OUTLINE_API_KEY = 
OUTLINE_COLLECTION_ID = 

# Server Configuration
PORT = 4567

# Cache Configuration
# REDIS_URL=redis://localhost:6379/0
# DISABLE_REDIS_CACHE=false